<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
    body{
        font-family: 'Roboto', 'Noto Sans KR', sans-serif;
    }
    
    .join_section{
        width:400px;
        margin:0px auto;
        text-align: center;

    }
    .join_section .logo_section img{
        width:200px
    }

    .page_title{
        margin-top:20px;
        font-size: 20px;
        font-weight: 700;
    }

    .page_desc{
        margin-top: 20px;
        font-size: 16px;
        color: gray;

    }

    .bt_section{
        margin-top: 20px;
    }

    .bt_section .kakao_bt{
        width: 100%;
        height: 54px;
        font-size: 16px;
        background: yellow;
        border: none;
        border-radius: 10px;
    }

    .bt_section .face_bt{
        width: 100%;
        height: 54px;
        font-size: 16px;
        background: navy;
        border: none;
        color: white;
        margin-top: 10px;
        border-radius: 10px;
    }

    .input_section{
        margin-top: 20px;
    }
    .input_section input{
        width: 100%;
        height: 54px;
        font-size: 16px;
        border: 1px solid #ddd;
        padding-left: 15px;
        box-sizing: border-box;
        margin-bottom: 10px;
        border-radius: 10px;
    }

    .check_section{
        text-align: left;
    }

    .join_bt_section{
        margin-top: 20px;
    }

    .join_bt_section .join_bt{
        width: 100%;
        height: 54px;
        font-size: 16px;
        font-weight: 500;
        background: #181818;
        border: none;
        color: white;
        border-radius: 10px;
    }
     </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Roboto:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet">    

</head>

<body>
    <div class="join_section">
    <div class="logo_section">
        <div class="logo_section">
            <img src="./img/logo.png" />
        </div>
        <div class="page_title">나이키 회원가입</div>
        <div class="page_desc">
            멤버가 되어 나이키가 제공하는 </br/>
            최고의 제품과 혜택을 만나보세요
        </div>
    </div>
        
        <div class="bt_section">
            <button class="kakao_bt">카카오 회원가입</button> </br>
            <button class="face_bt">페이스북 회원가입</button>
        </div>
       
        <div class="input_section">
            <input type="text" placeholder="아이디를 입력해주세요" /> </br>
            <input type="password" placeholder="영문자 조합 8자 이상" /> </br>
            <input type="password" placeholder="패스워드를 다시한번 입력해주세요" /> </br>
            <input type="text" placeholder="이름을 입력해주세요" /> </br>
            <input type="text" placeholder="핸드폰 입력해주세요" /> </br>
        </div>
        
        <div class="check_section">
            <label>
                <input type="checkbox" /> 회원 동의합니다.
            </label>
        </div>
        <div class="join_bt_section">
            <button class="join_bt">회원가입</button>
        </div>
    </div>
    </div>
</body>

</html>