body {
    font-family: "Roboto", sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    padding: 0px;
    margin: 0px;
}

ul,
li,
button,
p,
div {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

header {
    // sticky nav bar
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: #fff;

    // tag는 .을 안붙히고, class는 .을 붙혀야 한다.
    .logo_section {
        img {
            display: block;
            max-width: 150px;
            /* Set the maximum width */
            height: auto;
            /* Maintain the aspect ratio */
            padding: 10px 60px;
        }
    }

    .category {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: space-evenly;
        height: 40px;
        padding: 0px 50px 10px 50px; //top right bottom left 순 (상우하좌)
        font-weight: 700;

        button {
            display: flex;
            align-items: center;
            /* Center items vertically */
            justify-content: center;
            /* Center items horizontally */
            font-size: 14x;
            font-weight: 700;
            line-height: 19.5px;
            align-items: center;
            padding: 5px 40px 5px 40px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ED234B;
        }

        .main_cate {
            font-weight: bold;
            display: flex;
            gap: 50px;

        }
    }
}

main {

    /* Style for the carousel container */
    .carousel-container {
        overflow: hidden;
        width: 100%;
        /* Adjust the width of the carousel */
        margin: auto;
        height: 100%;
    }

    /* Style for the carousel slides */
    .carousel {
        display: flex;
        transition: transform 5s ease-in;

        img {
            margin: auto;
            width: 100%;
            padding-top: 110px;
        }
    }

    .carousel-item {
        width: 100%;
        flex: 0 0 auto;
    }

    /* Navigation buttons */
    .carousel-btn {
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 24px;
        color: white;
        background-color: #6E6E73;
        border: none;
        border-radius: 4px;
        padding: 5px;
        opacity: 0.7;
    }

    .prev-btn {
        left: 10px;
        top: 330px;
    }

    .next-btn {
        right: 10px;
        top: 330px;
    }

    .promotion {
        img {
            margin: auto;
            width: 100%;
            padding-top: 110px;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-position: center;
            background-size: cover;
        }
    }

    .hof {
        display: flex;
        padding: 10px 60px 10px 60px;
        align-items: center;
        border: 1px solid #000;
        height: 50px;
        border: none;
        color: red;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
    }

    .hof2 {
        display: flex;
        align-items: center;
        padding: 10px 60px 10px 60px;
        border: 1px solid #000;
        height: 0px;
        border: none;
        color: black;
        font-size: 24px;
        font-weight: 700;
        line-height: 24px;
    }

    .hof3 {
        display: flex;
        align-items: center;
        padding: 10px 60px 10px 60px;
        border: 1px solid #000;
        height: 50px;
        border: none;
        color: black;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }

    .hof_grid {
        border: none;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3px;
        background-color: #fff;
        padding: 0px 60px;

        .card {
            padding: 0px 20px;
            border: 1px solid #ccc;
            text-align: center;
            border: none;
            font-weight: 500;
            font-size: large;

            img {
                max-width: 100%;
                /* Ensure images don't exceed the width of their container */
                height: auto;
                /* Maintain the aspect ratio of the images */
                border-radius: 8px;
                margin-bottom: 10px;
            }
        }
    }


    .new {
        display: flex;
        padding: 10px 60px 10px 60px;
        align-items: center;
        border: 1px solid #000;
        height: 50px;
        border: none;
        color: red;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
    }

    .new2 {
        display: flex;
        align-items: center;
        padding: 0px 60px 0px 60px;
        border: 1px solid #000;
        height: 0px;
        border: none;
        color: black;
        font-size: 24px;
        font-weight: 700;
        line-height: 24px;
    }

    /* Define a grid container */
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* Three columns with equal width */
        gap: 20px;
        /* Gap between grid items */
        background-color: #fff;
        border-radius: 10px;
        border: none;
        padding: 50px 50px;
    }

    /* Style for grid items */
    .grid-item {
        padding: 0px 20px;
        border: 1px solid #ccc;
        text-align: center;
        border: none;
        font-weight: 500;
        font-size: large;

        /* Style for the small tag buttons */
        .tag-button {
            display: inline-block;
            padding: 5px 10px;
            font-size: 12px;
            text-align: center;
            text-decoration: none;
            background-color: #F2F2F2;
            color: #6E6E73;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 3px;
            gap: 1px;
        }

        /* Hover effect for the small tag buttons */
        .tag-button:hover {
            background-color: #999;
            color: #F2F2F2;
        }
        }

        .grid-item img {
            max-width: 100%;
            /* Ensure images don't exceed the width of their container */
            height: auto;
            /* Maintain the aspect ratio of the images */
            border-radius: 8px;
            margin-bottom: 10px;
        }
    }

    .grid-item text {
        font-size: 12px;
        font-weight: 500;
        text-align: left;
        color: #9B9BA0;
    }